<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>

    <!-- tailwind css  linking-->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- tailwind config linking -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "blue",
                        secondary: "green",
                    },
                    fontfamly: {
                        sans: ["poppins"],
                    },
                },
            },
        };
    </script>

    <!-- google font linking -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<!-- login page body -->

<body class="bg-primary/50 flex items-center justify-center w-screen h-screen">
    <section class="h-50 w-50 h-screen container mx-auto px-4 bg-white h-screen flex items-center justify-center">
        <!-- <div class=" "> -->
            <!-- <div class="md:flex lg:flex"> -->
                <!-- div1-->
                <div class="rounded-2xl bg-secondary/50 py-10 px-5 h-[500px]">
                    <h2 class="text-4xl font-semibold">Welcome back</h2>
                    <p class="text-sm mt-3">
                        To stay connected with us please login with your personal info
                    </p>
                    <div class="flex justify-center">
                        <button class="bg-primary text-xl px-24 rounded hover:text-white mt-3 py-3">
                            signup
                        </button>
                    </div>
                </div>

                <!-- div2 -->
                <div class="rounded-2xl bg-primary/50 py-10 px-5 mt-3 md:mt-0 lg:mt-0 md:ml-3 lg:ml-3">
                    <h2 class="text-4xl font-semibold">Welcome to Merosite</h2>
                    <p class="my-2">Login to your account to continue</p>
                    <form action="#" class="px-4 sm:flex sm:flex-col md:flex md:flex-col lg:flex-col">
                        <input class="my-2 rounded pl-4 py-4" type="email" placeholder="Enter your email" />
                        <input class="my-2 rounded pl-5 py-4" type="password" placeholder="Enter your password" />
                        <div class="flex justify-center">
                            <button class="bg-primary text-xl px-24 rounded hover:text-white mt-3 py-3">
                                login
                            </button>
                        </div>
                    </form>
                </div>
            <!-- </div> -->
        </div>
    </section>
</body>

</html>