<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- //main div -->
    <div class="all">
        <!-- imagediv -->
        <div class="img"></div>
        <!-- logindiv -->
        <div class="login2">
            
            <form class="forms">
                <h1>Hello</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Facilis porro optio maxime necessitatibus </p>

                <input type="text" name="Uname" placeholder="👤  UserName">
                <input type="password" name="password" placeholder="🔒 Enter your password">
            </form>
        </div>
    </div>
</body>

</html>